REACT_APP_API_KEY=AIzaSyA0P205Fenfh0GTpZ4Cse1Vmxi55VJ4UNM
REACT_APP_AUTH_DOMAIN=nwitter-8169c.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-8169c.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-8169c
REACT_APP_STORAGE_BUCKET=nwitter-8169c.appspot.com
REACT_APP_MESSAGIN_ID=1015216595206
REACT_APP_APP_ID=1:1015216595206:web:efda7efb037e62fdf2fe87